AIRFLOW_GIT_REPO=https://github.com/d0ff8bfe-ced6-4fdb-a257-2feb074a16a4/app.git
PROJECTS_SOURCE_URL=postgresql://postgres:postgres@localhost:55394/projectsDB
TASKS_SOURCE_URL=postgresql://postgres:postgres@localhost:55394/tasksDB
